############## mandatory ################
#in days
Validity=365

#possible values: digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly, decipherOnly
KeyUsage=keyEncipherment, digitalSignature

#use for signing the certificate
#supported algos: SHA1WithRSA, SHA256WithRSA, SHA384WithRSA, SHA512WithRSA, SHA1WithECDSA, SHA224WithECDSA, SHA256WithECDSA, SHA384WithECDSA, SHA512WithECDSA
Algorithm=SHA1WithRSA

CommonName=TestUser
CountryName=IN

#Directory location, including the certificate file name, where the certificate is to be generated. 
#By default, certificate is created with the name SignedCertificate.pfx and stored in the current working directory 
Destination=

########## optional ####################
CertPassword=changeit
Email=
Location=
OrganizationName=
OrganizationUnitName=
StateName=
